URL= https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Username= Admin
Password= admin123
Dev_URL= https://dev-opensource-demo.orangehrmlive.com/web/index.php/auth/login
QA_URL= https://qa-opensource-demo.orangehrmlive.com/web/index.php/auth/login
Stage_URL= https://stage-opensource-demo.orangehrmlive.com/web/index.php/auth/login